# Creator-Stack

./: README.md
Creator-Stack/: pom.xml
Creator-Stack/src/main/java/com/example/ems/: EcommerceManagementSystemApplication.java  ObjectKeyGenerator.java  S3Config.java  StripeConfig.java
Creator-Stack/src/main/java/com/example/ems/config/: CorsConfig.java
Creator-Stack/src/main/java/com/example/ems/controller/: AuthController.java  ContentController.java  ContentFileController.java  CreatorController.java  CreatorDashboardController.java  CreatorRestController.java  CreatorSellController.java  CreatorViewController.java  PaymentVerificationController.java  SellLinkController.java  SellLinkRedirectController.java  StripePaymentController.java  StripeVerifyController.java  StripeWebhookController.java
Creator-Stack/src/main/java/com/example/ems/dto/: CreatorDashboardDTO.java  CreatorWalletDTO.java
Creator-Stack/src/main/java/com/example/ems/entity/: Content.java  ContentFile.java  ContentFileResponse.java  Creator.java  DownloadToken.java  FileType.java  OnboardingStatus.java  Payment.java  SellLink.java
Creator-Stack/src/main/java/com/example/ems/repo/: ContentFileRepository.java  ContentRepository.java  CreatorRepo.java  DownloadTokenRepository.java  PaymentRepository.java  SellLinkRepository.java
Creator-Stack/src/main/java/com/example/ems/service/: ContentFileService.java  ContentFileStorageService.java  ContentService.java  CreatorDashboardService.java  CreatorService.java  CreatorWalletService.java  SellLinkService.java  StripeOnboardingService.java  StripePaymentService.java  StripeWebhookService.java
Creator-Stack/src/main/resources/: application.properties
Creator-Stack/src/main/webapp/WEB-INF/views/: creator-content.jsp  creator-dashboard.jsp  creator-product.jsp  creator-register.jsp  creator-sell.jsp  creator-upload.jsp  login.jsp
Creator-Stack/src/test/java/com/example/ems/: EcommerceManagementSystemApplicationTests.java
DownloadService/: DownloadService.csproj  DownloadService.http  DownloadService.sln  Program.cs
DownloadService/Controllers/: DownloadController.cs
DownloadService/Properties/: launchSettings.json
DownloadService/Views/Download/: DownloadStatus.cshtml
client/: index.html  package-lock.json  package.json
client/src/: App.jsx  index.css
client/src/api/: axios.js
client/src/components/: Navbar.jsx  WalletIcon.jsx
client/src/pages/: About.jsx  AddAccount.jsx  Blog.jsx  Body.jsx  BuyPage.jsx  DashboardHome.jsx  DashboardLayout.jsx  DownloadPage.jsx  Help.jsx  Login.jsx  NotFound.jsx  Pricing.jsx  Sales.jsx  Subscription.jsx  UploadContent.jsx
