spring.application.name=Ecommerce-Management-System
server.port=7777
server.address=0.0.0.0

# MySQL datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/creatorstack
spring.datasource.username=root
spring.datasource.password=pranav

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB
server.tomcat.max-swallow-size=512MB
server.tomcat.max-http-form-post-size=512MB

stripe.secret.key=  ADD SECRET KEY
stripe.webhook.secret=  ADD WEBHOOK KEY
spring.web.cors.allowed-origins=http://localhost:5173

